<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="stsh.css">
	<link rel="shortcut icon" type="image/x-icon" href="icon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>National Service Scheme</title>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
	color: blue;
    display: block;
    padding: 8px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ccc;
    color: white;
}

.adj {
	padding: 0px 30px 0px 30px;
}

.cont {
	padding: 0 5% 0 5%;
}

.hideContent {
  overflow: hidden;
  height: 3em;
}

.showContent {
  height: auto;
}

.show-more {
  padding: 10px 0;
  text-align: center;
}

.show-more button {float:right;}

.dotext {display: block; float: left;}

</style>
</head>
<body>

	<div class="topnav" id="myTopnav" style="padding:10px 20px 10px 20px; z-index:2;">
		<img src="icon.png" height="70"; width="70"></img>Winterns 2016-17
		<a href="contact6.html">Contact us</a>
		<a href="login1.html">Login</a>
		<a href="blog1.html">Blog</a>
		<a href="about.html">What we do</a>
		<a href="index.html">Home</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

<div style="padding:120px 5vw 0px 5vw">
<div class="adj">

					<div class="row">
					<div class="cont">

						<h2>Winterns 2016-17 timeline</h2>
						<br>
						<div style="height:1px; padding: 0 10%; background-color:#D3D3D3"></div>
						<div class="col-sm-12 col-md-6">
							<br>
							<h4>Wintern at Hope</h4>
							<img src="images\Winterns\hope.jpg" width="100%">
							<br><br>
							<div class="content hideContent">
								<p>Volunteers visited the Hope Special School at Ambattur, and spent over a week with the children, and helped in teaching them according to personalized lesson plans, aimed at helping them to become independent in small measures. They also went for a one-day visit to the centre at Aminjikarai, which is a shelter for abandoned, intellectually-disabled boys.</p>
							</div>
							<div class="show-more">
								<p id="dotext" class="dotext">. . . .</p>
								<button>Show more</button>
							</div>
						</div>

						<div style="height:1px; padding: 0 10%; background-color:#D3D3D3"></div>
						<div class="col-sm-12 col-md-6">
							<br>
							<h4>Wintern at School for the Blind</h4>
							<img src="images\Winterns\schoolforblind.jpg" width="100%">
							<br><br>
							<div class="content hideContent">
								<p>Volunteers who were a part of Project Sravyam went to the Government School for the Blind, Kasargod and taught the children in various classes in topics ranging from English to Economics. </p>
							</div>
							<div class="show-more">
								<p id="dotext" class="dotext">. . . .</p>
								<button>Show more</button>
							</div>
						</div>
					</div>
					</div>

</div>
</div>

	<footer class="site-footer">
		
		Designed by:
		<div>
			<div class="chip">
				<a href="http://substancia.github.io" target="_blank">
					<img src="https://avatars2.githubusercontent.com/u/27500147?v=3&u=da556d749664aa6bbd83f48eccec92299ddcacac&s=400" alt="Person" width="96" height="96">
					<div class="chipoverlay">
						<div class="chiptext">Mohammad Jibin</div>
					</div>
				</a>
			</div>
		</div>
		
		<center>© National Service Scheme, IIT Madras</center>
		
	</footer>
	
	<script>
	
		function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	
$(".show-more button").on("click", function() {
  var $this = $(this);
  var $content = $this.parent().prev("div.content");
  var linkText = $this.text().toUpperCase();

  if (linkText === "SHOW MORE") {
    linkText = "Show less";
    $content.switchClass("hideContent", "showContent", 400);
  } else {
    linkText = "Show more";
    $content.switchClass("showContent", "hideContent", 400);
  };

  $this.text(linkText);
});

	</script>
	
</body>
</html>
